
server.port=8081

#SO that error messages are visible on PostMan
server.error.include-message=always



debug=true
 
spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=inndiscount@gmail.com
spring.mail.password=wlepzltabrlbtasn
 
# Other properties
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
 
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
 
# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory